
# React-based Evnrionment Variables
REACT_APP_MASHAPE_KEY=jQfnjagUlOmsh6jakRb6pEeFbK99p1ebYpGjsnhQRHifZupNG2
REACT_APP_SPOONACULAR_HOST=spoonacular-recipe-food-nutrition-v1.p.mashape.com
REACT_APP_NUTRITIONIX_HOST=nutritionix-api.p.mashape.com


# Express-based Environment Variables
MASHAPE_KEY=jQfnjagUlOmsh6jakRb6pEeFbK99p1ebYpGjsnhQRHifZupNG2
SPOONACULAR_HOST=spoonacular-recipe-food-nutrition-v1.p.mashape.com
NUTRITIONIX_HOST=nutritionix-api.p.mashape.com